info face="Consolas" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=79 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="consolas100_0.png"
chars count=10
char id=48   x=0     y=0     width=41    height=57    xoffset=3     yoffset=22    xadvance=47    page=0  chnl=15
char id=49   x=119   y=57    width=37    height=55    xoffset=5     yoffset=23    xadvance=47    page=0  chnl=15
char id=50   x=197   y=0     width=37    height=56    xoffset=5     yoffset=22    xadvance=47    page=0  chnl=15
char id=51   x=81    y=0     width=35    height=57    xoffset=6     yoffset=22    xadvance=47    page=0  chnl=15
char id=52   x=35    y=58    width=44    height=55    xoffset=1     yoffset=23    xadvance=47    page=0  chnl=15
char id=53   x=0     y=58    width=34    height=56    xoffset=7     yoffset=23    xadvance=47    page=0  chnl=15
char id=54   x=117   y=0     width=39    height=56    xoffset=4     yoffset=23    xadvance=47    page=0  chnl=15
char id=55   x=80    y=58    width=38    height=55    xoffset=4     yoffset=23    xadvance=47    page=0  chnl=15
char id=56   x=42    y=0     width=38    height=57    xoffset=4     yoffset=22    xadvance=47    page=0  chnl=15
char id=57   x=157   y=0     width=39    height=56    xoffset=3     yoffset=22    xadvance=47    page=0  chnl=15
