info face="Consolas" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=75 base=59 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="consolas_0.png"
chars count=10
char id=48   x=0     y=0     width=30    height=43    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=49   x=183   y=0     width=28    height=42    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=50   x=212   y=0     width=28    height=42    xoffset=4     yoffset=17    xadvance=35    page=0  chnl=15
char id=51   x=61    y=0     width=27    height=43    xoffset=4     yoffset=17    xadvance=35    page=0  chnl=15
char id=52   x=89    y=0     width=33    height=42    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=53   x=29    y=44    width=26    height=42    xoffset=5     yoffset=17    xadvance=35    page=0  chnl=15
char id=54   x=123   y=0     width=29    height=42    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=55   x=0     y=44    width=28    height=42    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=56   x=31    y=0     width=29    height=43    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=57   x=153   y=0     width=29    height=42    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
