info face="Consolas" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="consolasSmall_0.png"
chars count=79
char id=32   x=4     y=23    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=73    y=0     width=13    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=44   x=59    y=54    width=6     height=8     xoffset=2     yoffset=17    xadvance=12    page=0  chnl=15
char id=45   x=84    y=53    width=7     height=3     xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=46   x=79    y=54    width=4     height=4     xoffset=4     yoffset=17    xadvance=12    page=0  chnl=15
char id=48   x=48    y=21    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=48    y=38    width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=105   y=18    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=94    y=19    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=182   y=18    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=83    y=19    width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=232   y=0     width=11    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=12    y=40    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=244   y=0     width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=0     y=25    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=237   y=33    width=4     height=13    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=59   x=212   y=0     width=6     height=17    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=65   x=140   y=18    width=13    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=60    y=38    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=60    y=21    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=0     y=42    width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=115   y=35    width=9     height=15    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=246   y=17    width=9     height=15    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=24    y=23    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=24    y=40    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=71    y=38    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=74   x=116   y=18    width=9     height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=82    y=37    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=125   y=35    width=9     height=15    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=168   y=18    width=13    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=78   x=36    y=40    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=219   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=93    y=36    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=48    y=0     width=13    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=104   y=36    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=72    y=20    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=208   y=18    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=36    y=23    width=11    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=154   y=18    width=13    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=195   y=18    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=88   x=221   y=17    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=126   y=18    width=13    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=234   y=17    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=91   x=41    y=0     width=6     height=22    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=62    y=0     width=10    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=34    y=0     width=6     height=22    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=47    y=56    width=11    height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=92    y=53    width=13    height=2     xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=97   x=183   y=34    width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=146   y=0     width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=216   y=34    width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=135   y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=160   y=34    width=11    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=112   y=0     width=11    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=103  x=87    y=0     width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=168   y=0     width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=157   y=0     width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=106  x=14    y=0     width=9     height=22    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=107  x=179   y=0     width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=190   y=0     width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=109  x=135   y=34    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=172   y=34    width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=148   y=34    width=11    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=124   y=0     width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=201   y=0     width=10    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=194   y=34    width=10    height=13    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=115  x=227   y=33    width=9     height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=12    y=23    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=117  x=205   y=34    width=10    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=0     y=58    width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=119  x=242   y=33    width=13    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=13    y=56    width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=121  x=99    y=0     width=12    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=122  x=26    y=56    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=123  x=24    y=0     width=9     height=22    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=24    xoffset=5     yoffset=2     xadvance=12    page=0  chnl=15
char id=125  x=4     y=0     width=9     height=22    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=126  x=66    y=54    width=12    height=6     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=176  x=37    y=56    width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
