info face="Consolas" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="consolas101_half_50_0.png"
chars count=12
char id=32   x=210   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=48   x=0     y=0     width=20    height=29    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=49   x=104   y=0     width=19    height=28    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=50   x=124   y=0     width=19    height=28    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=51   x=41    y=0     width=18    height=29    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=52   x=60    y=0     width=22    height=28    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=53   x=184   y=0     width=17    height=28    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=54   x=83    y=0     width=20    height=28    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=55   x=144   y=0     width=19    height=28    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=56   x=21    y=0     width=19    height=29    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=57   x=164   y=0     width=19    height=28    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=58   x=202   y=0     width=7     height=23    xoffset=8     yoffset=17    xadvance=23    page=0  chnl=15
