info face="Consolas" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="consolas101_small_30_0.png"
chars count=77
char id=32   x=4     y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=44   x=248   y=19    width=7     height=9     xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=45   x=165   y=56    width=8     height=3     xoffset=3     yoffset=15    xadvance=14    page=0  chnl=15
char id=48   x=211   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=146   y=39    width=11    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=78    y=22    width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=90    y=20    width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=188   y=19    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=102   y=20    width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=65    y=23    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=43    y=44    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=224   y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=237   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=250   y=0     width=5     height=14    xoffset=4     yoffset=10    xadvance=14    page=0  chnl=15
char id=59   x=148   y=20    width=7     height=18    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=65   x=156   y=20    width=15    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=158   y=38    width=11    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=0     y=27    width=12    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=29    y=44    width=13    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=192   y=37    width=10    height=17    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=181   y=38    width=10    height=17    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=39    y=25    width=12    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=95    y=39    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=134   y=39    width=11    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=74   x=138   y=20    width=9     height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=69    y=42    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=170   y=38    width=10    height=17    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=218   y=19    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=56    y=44    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=183   y=0     width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=82    y=41    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=53    y=0     width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=121   y=39    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=13    y=25    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=15    y=44    width=13    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=26    y=25    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=172   y=20    width=15    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=0     y=46    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=203   y=19    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=233   y=19    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=108   y=39    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=37    y=0     width=7     height=24    xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=92   x=68    y=0     width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=93   x=45    y=0     width=7     height=24    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=94   x=123   y=57    width=12    height=9     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=150   y=57    width=14    height=3     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=97   x=24    y=62    width=11    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=171   y=0     width=11    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=47    y=62    width=10    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=147   y=0     width=11    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=217   y=37    width=12    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=95    y=0     width=13    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=103  x=81    y=0     width=13    height=19    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=126   y=20    width=11    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=159   y=0     width=11    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=106  x=15    y=0     width=10    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=107  x=52    y=25    width=12    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=114   y=20    width=11    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=109  x=203   y=37    width=13    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=110  x=243   y=37    width=11    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=230   y=37    width=12    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=135   y=0     width=11    height=19    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=123   y=0     width=11    height=19    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=0     y=64    width=11    height=14    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=115  x=36    y=62    width=10    height=14    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=198   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=117  x=12    y=64    width=11    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=73    y=60    width=13    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=58    y=62    width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=120  x=87    y=59    width=13    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=109   y=0     width=13    height=19    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=101   y=57    width=11    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=26    y=0     width=10    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=26    xoffset=5     yoffset=2     xadvance=14    page=0  chnl=15
char id=125  x=4     y=0     width=10    height=24    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=126  x=136   y=57    width=13    height=6     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=176  x=113   y=57    width=9     height=10    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
