info face="Consolas" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=63 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="consolas101_0.png"
page id=1 file="consolas101_1.png"
chars count=79
char id=32   x=250   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=37   x=193   y=0     width=38    height=49    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=44   x=232   y=90    width=17    height=23    xoffset=7     yoffset=52    xadvance=37    page=1  chnl=15
char id=45   x=220   y=242   width=21    height=7     xoffset=8     yoffset=41    xadvance=37    page=0  chnl=15
char id=46   x=207   y=242   width=12    height=12    xoffset=12    yoffset=52    xadvance=37    page=0  chnl=15
char id=48   x=123   y=113   width=33    height=45    xoffset=2     yoffset=18    xadvance=37    page=0  chnl=15
char id=49   x=157   y=45    width=29    height=44    xoffset=4     yoffset=19    xadvance=37    page=1  chnl=15
char id=50   x=160   y=153   width=30    height=45    xoffset=4     yoffset=18    xadvance=37    page=0  chnl=15
char id=51   x=191   y=151   width=29    height=45    xoffset=5     yoffset=18    xadvance=37    page=0  chnl=15
char id=52   x=0     y=0     width=35    height=44    xoffset=1     yoffset=19    xadvance=37    page=1  chnl=15
char id=53   x=221   y=151   width=28    height=45    xoffset=5     yoffset=19    xadvance=37    page=0  chnl=15
char id=54   x=96    y=160   width=31    height=45    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=15
char id=55   x=64    y=45    width=30    height=44    xoffset=3     yoffset=19    xadvance=37    page=1  chnl=15
char id=56   x=128   y=159   width=31    height=45    xoffset=3     yoffset=18    xadvance=37    page=0  chnl=15
char id=57   x=191   y=105   width=31    height=45    xoffset=3     yoffset=18    xadvance=37    page=0  chnl=15
char id=58   x=240   y=0     width=11    height=35    xoffset=13    yoffset=28    xadvance=37    page=1  chnl=15
char id=59   x=232   y=0     width=17    height=46    xoffset=8     yoffset=28    xadvance=37    page=0  chnl=15
char id=65   x=129   y=205   width=38    height=44    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=66   x=187   y=45    width=29    height=44    xoffset=5     yoffset=19    xadvance=37    page=1  chnl=15
char id=67   x=223   y=99    width=31    height=45    xoffset=2     yoffset=18    xadvance=37    page=0  chnl=15
char id=68   x=108   y=0     width=33    height=44    xoffset=3     yoffset=19    xadvance=37    page=1  chnl=15
char id=69   x=0     y=90    width=26    height=44    xoffset=6     yoffset=19    xadvance=37    page=1  chnl=15
char id=70   x=54    y=90    width=25    height=44    xoffset=6     yoffset=19    xadvance=37    page=1  chnl=15
char id=71   x=157   y=107   width=33    height=45    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=72   x=208   y=0     width=31    height=44    xoffset=3     yoffset=19    xadvance=37    page=1  chnl=15
char id=73   x=217   y=45    width=27    height=44    xoffset=5     yoffset=19    xadvance=37    page=1  chnl=15
char id=74   x=64    y=209   width=24    height=45    xoffset=5     yoffset=19    xadvance=37    page=0  chnl=15
char id=75   x=32    y=45    width=31    height=44    xoffset=4     yoffset=19    xadvance=37    page=1  chnl=15
char id=76   x=27    y=90    width=26    height=44    xoffset=7     yoffset=19    xadvance=37    page=1  chnl=15
char id=77   x=72    y=0     width=35    height=44    xoffset=1     yoffset=19    xadvance=37    page=1  chnl=15
char id=78   x=95    y=45    width=30    height=44    xoffset=3     yoffset=19    xadvance=37    page=1  chnl=15
char id=79   x=87    y=114   width=35    height=45    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=80   x=126   y=45    width=30    height=44    xoffset=5     yoffset=19    xadvance=37    page=1  chnl=15
char id=81   x=124   y=0     width=37    height=57    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=82   x=176   y=0     width=31    height=44    xoffset=5     yoffset=19    xadvance=37    page=1  chnl=15
char id=83   x=0     y=169   width=31    height=45    xoffset=3     yoffset=18    xadvance=37    page=0  chnl=15
char id=84   x=142   y=0     width=33    height=44    xoffset=2     yoffset=19    xadvance=37    page=1  chnl=15
char id=85   x=32    y=169   width=31    height=45    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=15
char id=86   x=168   y=199   width=38    height=44    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=87   x=36    y=0     width=35    height=44    xoffset=1     yoffset=19    xadvance=37    page=1  chnl=15
char id=88   x=207   y=197   width=37    height=44    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=89   x=89    y=209   width=39    height=44    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=90   x=0     y=45    width=31    height=44    xoffset=3     yoffset=19    xadvance=37    page=1  chnl=15
char id=91   x=78    y=0     width=18    height=63    xoffset=10    yoffset=14    xadvance=37    page=0  chnl=15
char id=92   x=162   y=0     width=30    height=55    xoffset=5     yoffset=15    xadvance=37    page=0  chnl=15
char id=93   x=59    y=0     width=18    height=63    xoffset=9     yoffset=14    xadvance=37    page=0  chnl=15
char id=94   x=217   y=126   width=31    height=23    xoffset=3     yoffset=19    xadvance=37    page=1  chnl=15
char id=95   x=168   y=244   width=38    height=6     xoffset=0     yoffset=71    xadvance=37    page=0  chnl=15
char id=97   x=34    y=215   width=29    height=35    xoffset=4     yoffset=28    xadvance=37    page=0  chnl=15
char id=98   x=98    y=63    width=29    height=49    xoffset=5     yoffset=15    xadvance=37    page=0  chnl=15
char id=99   x=0     y=135   width=27    height=35    xoffset=5     yoffset=28    xadvance=37    page=1  chnl=15
char id=100  x=68    y=64    width=29    height=49    xoffset=3     yoffset=15    xadvance=37    page=0  chnl=15
char id=101  x=113   y=90    width=31    height=35    xoffset=3     yoffset=28    xadvance=37    page=1  chnl=15
char id=102  x=0     y=70    width=33    height=49    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=103  x=34    y=64    width=33    height=49    xoffset=2     yoffset=28    xadvance=37    page=0  chnl=15
char id=104  x=58    y=114   width=28    height=48    xoffset=5     yoffset=15    xadvance=37    page=0  chnl=15
char id=105  x=29    y=120   width=28    height=48    xoffset=5     yoffset=15    xadvance=37    page=0  chnl=15
char id=106  x=97    y=0     width=26    height=62    xoffset=4     yoffset=15    xadvance=37    page=0  chnl=15
char id=107  x=163   y=56    width=30    height=48    xoffset=5     yoffset=15    xadvance=37    page=0  chnl=15
char id=108  x=0     y=120   width=28    height=48    xoffset=5     yoffset=15    xadvance=37    page=0  chnl=15
char id=109  x=0     y=215   width=33    height=35    xoffset=2     yoffset=28    xadvance=37    page=0  chnl=15
char id=110  x=203   y=90    width=28    height=35    xoffset=5     yoffset=28    xadvance=37    page=1  chnl=15
char id=111  x=80    y=90    width=32    height=35    xoffset=2     yoffset=28    xadvance=37    page=1  chnl=15
char id=112  x=224   y=50    width=29    height=48    xoffset=5     yoffset=28    xadvance=37    page=0  chnl=15
char id=113  x=194   y=50    width=29    height=48    xoffset=3     yoffset=28    xadvance=37    page=0  chnl=15
char id=114  x=174   y=90    width=28    height=35    xoffset=6     yoffset=28    xadvance=37    page=1  chnl=15
char id=115  x=28    y=135   width=27    height=35    xoffset=5     yoffset=28    xadvance=37    page=1  chnl=15
char id=116  x=64    y=163   width=31    height=45    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=117  x=145   y=90    width=28    height=35    xoffset=5     yoffset=29    xadvance=37    page=1  chnl=15
char id=118  x=93    y=126   width=34    height=34    xoffset=2     yoffset=29    xadvance=37    page=1  chnl=15
char id=119  x=56    y=135   width=36    height=34    xoffset=1     yoffset=29    xadvance=37    page=1  chnl=15
char id=120  x=128   y=126   width=34    height=34    xoffset=2     yoffset=29    xadvance=37    page=1  chnl=15
char id=121  x=128   y=58    width=34    height=48    xoffset=1     yoffset=29    xadvance=37    page=0  chnl=15
char id=122  x=163   y=126   width=28    height=34    xoffset=5     yoffset=29    xadvance=37    page=1  chnl=15
char id=123  x=7     y=0     width=25    height=63    xoffset=5     yoffset=14    xadvance=37    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=69    xoffset=15    yoffset=7     xadvance=37    page=0  chnl=15
char id=125  x=33    y=0     width=25    height=63    xoffset=7     yoffset=14    xadvance=37    page=0  chnl=15
char id=126  x=0     y=171   width=34    height=15    xoffset=1     yoffset=37    xadvance=37    page=1  chnl=15
char id=176  x=192   y=126   width=24    height=24    xoffset=6     yoffset=14    xadvance=37    page=1  chnl=15
